<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        body{
            margin: 0;
            padding: 0;
            background-image:  url("sunrise.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            width: 250px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        p{
            padding: 60px 30px 30px 50px;
            color: black;
            font-size: 18px;
            font-weight: 700;
            opacity: 23;
        }
        h1{
            color: black;
            text-align: center;
        }
     </style>
</head>
<body>
    <h1>Quotes For Life</h1>
    <div class="box"> 
        <p>"no pain ,no gain" <br> </p>
    </div>
</body>
</html>